# cs3219-ay2526s1-project-g09

./: .gitignore  MICRO_FRONTEND_SETUP.md  README.md  codecov.yml  docker-compose.yml  index.js  package-lock.json  package.json
.github/workflows/: cd.yml  cd.yml.disabled  codeql.yml  deplote-service-to-eb.yml  deploy-chat-service.yml  deploy-collab-service.yml  deploy-collab-ui.yml  deploy-history-service.yml  deploy-history-ui.yml  deploy-matching-ui.yml  deploy-question-ui.yml  deploy-service-to-eb.yml  deploy-ui-shell.yml  deploy-ui-to-s3.yml  deploy-user-service.yml  deploy-user-ui.yml  depoloy-leetcode-service.yml  depoloy-matching-service.yml  depoloy-question-service.yml  docker-build-push.yml  format-lint.yml  leetcode-update.yml  test.yml
backend-services/chatting-backend-service/: .env.example  Dockerfile  docker-compose.yml  package-lock.json  package.json
backend-services/collab-backend-service/: .env.example  Dockerfile  README.md  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json  vitest.config.ts
backend-services/history-backend-service/: .env.example  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json  vitest.config.ts
backend-services/leetcode-backend-service/: .env.example  Dockerfile  README.md  compose.yaml  eslint.config.mjs  package-lock.json  package.json  tsconfig.base.json  tsconfig.build.json  tsconfig.json  tsconfig.test.json
backend-services/matching-backend-service/: .env.example  API_GUIDE.md  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  compose.yml  docker-compose.yml  eclipse-formatter.xml  pom.xml
backend-services/matching-backend-service/src/main/java/com/peerprep/microservices/matching/: MatchingServiceApplication.java
backend-services/matching-backend-service/src/main/java/com/peerprep/microservices/matching/client/: CollabServiceClient.java
backend-services/matching-backend-service/src/main/java/com/peerprep/microservices/matching/config/: CorsConfig.java  MatchingTimeoutConfig.java  RedisChannels.java  RedisConfig.java  RestTemplateConfig.java
backend-services/matching-backend-service/src/main/java/com/peerprep/microservices/matching/controller/: MatchingServiceController.java
backend-services/matching-backend-service/src/main/java/com/peerprep/microservices/matching/deserializers/: MatchResultDeserializer.java
backend-services/matching-backend-service/src/main/java/com/peerprep/microservices/matching/dto/: AcceptanceNotification.java  CollabQuestion.java  CollabSession.java  CollabStartRequest.java  CollabStartResponse.java  MatchAcceptanceOutcome.java  MatchAcceptanceRequest.java  MatchAcceptanceResponse.java  MatchAcceptanceStatus.java  MatchDetails.java  MatchNotification.java  MatchOutcome.java  MatchRedisResult.java  MatchingNotification.java  MatchingOutcome.java  MatchingRedisResult.java  RemoveMatchingResult.java  RemoveResult.java  TimeoutConfig.java  UserPreferenceRequest.java  UserPreferenceResponse.java
backend-services/matching-backend-service/src/main/java/com/peerprep/microservices/matching/event/: MatchNotificationListener.java
backend-services/matching-backend-service/src/main/java/com/peerprep/microservices/matching/exception/: AcceptanceDeserializationException.java  AcceptanceMappingException.java  DefaultExceptionHandler.java  NoPendingMatchRequestException.java  NotificationDeserializationException.java  NotificationMappingException.java  UserPreferenceDeserializationException.java  UserPreferenceMappingException.java  UserPreferenceNotFoundException.java  UserPreferenceSerializationException.java
backend-services/matching-backend-service/src/main/java/com/peerprep/microservices/matching/model/: QuestionPreference.java  UserPreference.java
backend-services/matching-backend-service/src/main/java/com/peerprep/microservices/matching/repository/: MatchingRepository.java
backend-services/matching-backend-service/src/main/java/com/peerprep/microservices/matching/service/: AcceptanceService.java  GracefulShutdownService.java  HealthService.java  MatchingService.java  RedisAcceptanceService.java  RedisMatchService.java  RedisMatchingService.java  UserPreferenceService.java
backend-services/matching-backend-service/src/main/resources/: application.properties
backend-services/matching-backend-service/src/main/resources/redis/: match.lua  remove.lua  save_match_acceptance.lua  update_match_acceptance.lua
backend-services/matching-backend-service/src/test/java/com/peerprep/microservices/matching/: MatchingServiceApplicationTests.java  MatchingServiceIntegrationTest.java  TestMatchingServiceApplication.java  TestcontainersConfiguration.java
backend-services/question-backend-service/: .env.example  Dockerfile  README.md  compose.yaml  docker-compose.yaml  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
backend-services/user-backend-service/: .dockerignore  .env.example  Dockerfile  README.md  compose.yaml  docker-compose.yaml  index.js  package-lock.json  package.json  server.js
backend-services/user-service/: README.md  UserService_Setup.md  index.js  package-lock.json  package.json
collab-backend/: package-lock.json  package.json
ui-shell/: Dockerfile  components.json  index.html  package-lock.json  package.json  vite.config.ts
(+298 files in other folders)
